LOG_LEVEL=INFO
OPENAI_BASE_URL=
OPENAI_API_KEY=
MODEL=
SECRET_KEY=
CASDOOR_ENDPOINT=
CASDOOR_CLIENT_ID=
CASDOOR_CLIENT_SECRET=
CASDOOR_REDIRECT_URI=
CASDOOR_TOKEN_ENDPOINT=
CASDOOR_APP_NAME=
CASDOOR_ORGANIZATION_NAME=
ALLOW_ORIGINS="*"
VITE_BACKEND_URL=
VITE_BACKEND_API_URL=